

<!DOCTYPE html>
  <head>
    
<script type="text/javascript">
	window.userInfo = {"isAdmin":false,"isManager":false,"isInAccount":false,"isTeacher":false,"canCms":false,"canEditHelp":false,"isHumanDesign":"0"};

</script>

<link href="/pl/nassets/d6d3d9a1/themes/smoothness/jquery-ui.css?v=1685613221" rel="stylesheet">
<link href="/pl/nassets/ea3beecf/css/bootstrap.min.css?v=1685613221" rel="stylesheet">
<link href="/pl/nassets/73bbf130/select2.min.css?v=1685613221" rel="stylesheet">
<link href="/pl/nassets/73bbf130/select2-kv.min.css?v=1685613221" rel="stylesheet">
<link href="/pl/nassets/css/superlite-block-367ce03d0a62da6d6e7d92f9e70fddeb.css?v=1688045143" rel="stylesheet">
<link href="/public/fonts/gfonts/open-sans/open-sans-cyr-swap.css" rel="stylesheet" async="async">
<link href="/public/fonts/gfonts/roboto/roboto-cyr-swap.css" rel="stylesheet" async="async">
<link href="/pl/nassets/87acc0b2/deps/css/bootstrap-modal.min.css?v=1685613220" rel="stylesheet">
<link href="/pl/nassets/87acc0b2/css/blocks-modal.css?v=1685613220" rel="stylesheet">
<link href="/pl/nassets/87acc0b2/deps/css/bootstrap-table.min.css?v=1685613220" rel="stylesheet">
<link href="/pl/nassets/2e523165/css/modal.css?v=1685613220" rel="stylesheet">
<link href="/pl/nassets/e1a4b778/css/bootstrap-datepicker3.min.css?v=1685613221" rel="stylesheet">
<link href="/pl/nassets/e1a4b778/css/datepicker-kv.min.css?v=1685613221" rel="stylesheet">
<link href="/pl/nassets/bb61494d/css/bootstrap-datetimepicker.min.css?v=1685613221" rel="stylesheet">
<link href="/pl/nassets/bb61494d/css/datetimepicker-kv.min.css?v=1685613221" rel="stylesheet">
<link href="/pl/nassets/css/tags-a4ffab408734cc692f9c956be7634162.css?v=1688045143" rel="stylesheet">
<link href="/pl/nassets/74508c8f/widget.css?v=1685613220" rel="stylesheet">
<link href="/pl/nassets/bcffbca1/uploadifive.css?v=1685613220" rel="stylesheet">
<link href="/pl/nassets/css/custom-form-dd508755e58e719cfee0f4aa4a2cc48f.css?v=1688045143" rel="stylesheet">
<link href="/pl/nassets/ed5dbf3e/css/font-awesome.min.css?v=1685613220" rel="stylesheet">
<link href="/pl/nassets/ed5dbf3e/css/font-viber.min.css?v=1685613220" rel="stylesheet">
<link href="/pl/nassets/f8cb7012/proxima.css?v=1685613220" rel="stylesheet">
<script src="/pl/nassets/7231ca3e/jquery.min.js?v=1685613221"></script>
<script src="/pl/nassets/d6d3d9a1/jquery-ui.min.js?v=1685613221"></script>
<script src="/pl/nassets/c6e6f472/js/JsTrans.min.js?v=1685613220"></script>
<script src="/pl/nassets/d644de28/dictionary-gen-a5e76c06b44ed1a188c7751f1095a9477fee3e4a.js?v=1688043600"></script>        <title></title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>

	
	    <meta property="og:url" content="https://dr-masgutov.ru/pl/lite/widget/widget?utm_source=yt&amp;utm_campaign=web_23032023&amp;id=907691&amp;ref=&amp;loc=https%3A%2F%2Fdr-masgutov.ru%2Fweb%3Futm_source%3Dyt%26utm_campaign%3Dweb_23032023"/>
    <meta property="fb:app_id" content="1437814016454992"/>

	
		
  </head>
		<body class="gc-user-guest">
	
        
	
    <div class="gc-main-content gc-both-main-content no-menu  account-page-content gc-user-guest">
      <div class="lite-page block-set id253">
			
	<style>
		#ltBlock1741979562 .custom-field.type-checkbox .field-label input {
    margin-top: 2px;
    margin-right: 0px;
} 
#ltBlock1741979562 
.type-checkbox .field-label > input { 
  	width: auto!important;	
} 
#ltBlock1741979562 
.custom-field-input.custom-field.type-checkbox { 
	text-align: center;
	font-size: 12px;
} 
#ltBlock1741979562 
.custom-field.type-checkbox .field-label .label-value { 
    width: 100%;
} 
#ltBlock1741979562 
.part-commentField .field-label { 
    display: none;
} 
#ltBlock1741979562 
.lt-form-horizontal .builder { 
    display: flex!important;
	background: #fff;
	border-radius: 27px;
	align-items: center;
} 
#ltBlock1741979562 
.lt-form-horizontal .part-header { 
	font-family: 'Stolzl', sans-serif;
	padding: 20px 5px 20px 20px;
    flex-basis: 20%!important;
	background: turquoise;
    border-radius: 27px 0px 0px 27px;
	font-weight: 500;
	font-size: 25px;
	line-height: 30px;
	letter-spacing: -0.025em;
	text-transform: uppercase;
	color: #FFFFFF;	
} 
#ltBlock1741979562 
.lt-form-horizontal .part-commentField { 
  	flex-basis: 100%!important;
} 
#ltBlock1741979562 
.lt-form-horizontal .builder>div { 
   	
    flex-basis: 15%;
	
} 
#ltBlock1741979562 
.col-sm-12, #ltBlock1741979562 .col-md-12 { 
	padding-right: 0px;
    padding-left: 0px;
} 
#ltBlock1741979562 
.lt-form .f-input { 
	font-family: 'Stolzl', sans-serif;
	background: #E6E8EB;
	border: 1px solid #B7B7B7;
	border-radius: 10px;
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
	letter-spacing: -0.025em;
	color: #484848;
} 
#ltBlock1741979562 
.f-btn { 
	background: linear-gradient(277.03deg, #11E3E3 -12.77%, #2A307E 57.09%, #11E3E3 121.36%);
	border-radius: 10px;
	font-size: 20px;
	line-height: 24px;
	text-align: center;
	letter-spacing: -0.025em;
	text-transform: uppercase;
	color: #FFFFFF;
} 
#ltBlock1741979562 
.btn.f-btn.button-md { 
    padding-left: 30px;
    padding-right: 30px;
}
@media (max-width: 1123px) { 
#ltBlock1741979562 
	.f-btn { 
    font-size: 16px!important;
	} 
#ltBlock1741979562 
	.f-header.f-header-36 { 
    font-size: 30px!important;
}
}	</style>

<style>
	#ltBlock1741979562 .lt-block-wrapper {
		padding-top: 0px; padding-bottom: 0px	}

			
			</style>


<div id="ltBlock1741979562" data-block-id="1741979562"
     data-has-css="true"     data-has-limited-visibility="true"     class="lt-block lt-view form02 lt-form lt-form-normal"
     data-code="b-8e3e5"
          >
	<div class="lt-block-wrapper">
	<div class="container">
	<div class="row">
		<div class="modal-block-content block-box col-md-12 col-sm-12" style="">
			
<form id="ltForm8500001" class="lt-normal-form lt-form-inner lt-form  lt-form-horizontal " action="https://dr-masgutov.ru/pl/lite/block-public/process?id=1741979562&gcSession=%7B%22id%22%3A4451338624%2C%22last_activity%22%3A%222023-06-29+16%3A35%3A00%22%2C%22user_id%22%3Anull%2C%22utm_id%22%3A60667899%7D&gcVisitor=%7B%22id%22%3A4423882602%2C%22sfix%22%3A1%7D&gcVisit=%7B%22id%22%3A8200040699%2C%22sid%22%3A4451338624%7D&gcSessionHash=940e712627169bdf61ae26a3594fd2fe" method="post" data-open-new-window="0">
	<input type="hidden" name="formParams[setted_offer_id]" class="external-value offer_id">
			<input type="hidden" name="formParams[in_widget]" value="1">
		
	<div class="form-result-block"></div>

	<div class="form-content">
		<div
	id="builder9963691"
	class="builder "
	data-path="form/items"
	>
	
			<div
	data-param="form/items/parts/header1"
	data-item-name="header1"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 0px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-header  text-center"
>
	<div data-editable=true data-param='form/items/parts/header1/inner/text' class='f-header f-header-36'><p>1 IYUL 20:00, TOSHKENT</p></div></div>
<style>
	</style>			<div
	data-param="form/items/parts/emailField"
	data-item-name="emailField"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 0px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-userField "
>
	<div id="fieldStandard2206451" data-hide-filled="0"
	>
	
	<div class="field-content" >
		
		
		<input type="text" maxlength="60" class="f-input" placeholder="Ваш эл. адрес" name="formParams[email]" value="">
		</div>
</div>
</div>
<style>
	</style>			<div
	data-param="form/items/parts/nameField"
	data-item-name="nameField"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 0px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-userField "
>
	<div id="fieldStandard6192630" data-hide-filled="0"
	>
	
	<div class="field-content" >
		
		
		<input type="text" maxlength="60" class="f-input" placeholder="Ваше имя" name="formParams[full_name]" value="">
		</div>
</div>
</div>
<style>
	</style>			<div
	data-param="form/items/parts/phoneField"
	data-item-name="phoneField"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 0px; margin-top: 0px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-userField "
>
	<div id="fieldStandard5591059" data-hide-filled="0"
	>
	
	<div class="field-content" >
		
		
		<input type="text" maxlength="60" class="f-input" placeholder="Ваш телефон" name="formParams[phone]" value="">
		</div>
</div>
</div>
<style>
	</style>			<div
	data-param="form/items/parts/submitButton"
	data-item-name="submitButton"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 0px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-button  text-center"
>
	

<button type="submit"
		id="button5293316" data-btn-locked disabled="disabled"		class="btn f-btn  button-md btn-success"
		style="color: ; background-color: ; ">
		рўйҳатдан ўтинг	</button>

<style>
	.btn.f-btn.button-sm {
		padding-left: 35px;
		padding-right: 35px;
		font-size: 14px;
		min-height: 46px;
	}

	.btn.f-btn.button-lg {
		padding-left: 70px;
		padding-right: 70px;
		min-height: 74px;
		font-size: 20px;
	}

	.btn.f-btn.button-md {
		padding-left: 60px;
		padding-right: 60px;
		min-height: 60px;
		font-size: 16px;
	}

	.lt-menu .btn.f-btn.button-md {
		padding-left: 10px;
		padding-right: 10px;
		min-height: 20px;
		font-size: 14px;
	}

	.lt-menu .btn.f-btn.button-sm {
		padding-left: 8px;
		padding-right: 8px;
		font-size: 12px;
		min-height: 18px;
	}

	.lt-menu .btn.f-btn.button-lg {
		padding-left: 40px;
		padding-right: 40px;
		min-height: 47px;
		font-size: 18px;
	}

	.btn.f-btn:disabled,
	.btn.f-btn[disabled] {
		cursor: not-allowed;
		color: transparent;
		filter: alpha(opacity=65);
		opacity: .65;
		-webkit-box-shadow: none;
		box-shadow: none;
	}

	.btn.f-btn {
		position: relative;
	}

	@keyframes rotation-btn {
		0% {
			transform: rotate(0deg);
		}
		100% {
			transform: rotate(360deg);
		}
	}

	.btn.f-btn[disabled]:after, .btn.f-btn:disabled:after {
		display: block;
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		border-radius: 50%;
		animation: rotation-btn 1s linear infinite;
		border-style: solid;
		border-width: 3px;
		border-color: ;
	}

	.btn.f-btn[disabled]:after, .btn.f-btn:disabled:after {
		border-bottom-color: transparent;
	}

	.btn.f-btn.button-sm[disabled]:after, .btn.f-btn.button-sm:disabled:after {
		width: 25px;
		height: 25px;
		border-width: 3px;
	}

	.btn.f-btn.button-lg[disabled]:after, .btn.f-btn.button-lg:disabled:after {
		width: 40px;
		height: 40px;
		border-width: 4px;
	}

	.btn.f-btn.button-md[disabled]:after, .btn.f-btn.button-md:disabled:after {
		width: 30px;
		height: 30px;
		border-width: 4px;
	}
</style>

<script>
$( function() {
	var disableButton = function (e) {
		if (window['prsbutton5293316']) {
			e.preventDefault();
			return false;
		} else {
			$('#button5293316').addClass('disabled');
			window['prsbutton5293316'] = true;
			setTimeout(function(){window['prsbutton5293316'] = false;$('#button5293316').removeClass('disabled');}, 6000);
		}
		return true;
	};
	$( '#button5293316' ).click( function(e) {
		//disableButton(e);
			} );
});
</script>
</div>
<style>
	</style>			<div
	data-param="form/items/parts/field14867"
	data-item-name="field14867"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 0px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-commentField  text-left"
>
	<div id="fieldStandard4315636" data-hide-filled="0"
	>
	
	<div class="field-content" >
		
		
			<div id="fieldWidget6889291" class="f-input-wrapper">
								
				<div class="custom-field-input"></div>

				<input name="formParams[dealCustomFields][1543802]" class="custom-field-value" type="hidden" >

				<script>
					$( function() {
						field.settings.placeholder = "";
						var fieldOptions = null
						var $el = $('#fieldWidget6889291')
						var $fieldEl = $el.find('.custom-field-input');
						window.initCustomFormFieldEl( field, $fieldEl, fieldOptions );

						var setValueToInput = function() {
                            if ($fieldEl[$fieldEl.data('widgetClass')]) {
                                var value = $fieldEl[$fieldEl.data('widgetClass')]('getValue');
                                $el.find('.custom-field-value').val(JSON.stringify(value));
                            }
						};

						$fieldEl.on( 'change', function() {
							setValueToInput();
						}) ;
												setValueToInput();
                        if ($fieldEl[$fieldEl.data('widgetClass')]) {
                            $fieldEl[$fieldEl.data('widgetClass')]('setInputClass', 'f-input');
                        }
					} );
				</script>
			</div>
	</div>
</div>
</div>
<style>
	</style>			<div
	data-param="form/items/parts/field79834"
	data-item-name="field79834"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 0px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-commentField "
>
	<div id="fieldStandard3726558" data-hide-filled="0"
	>
			<div class="field-label">
			<a href="javascript:void(0)" onclick="$('#fieldStandard3726558 .field-content').slideToggle( 100 ); "
			   class="dotted-link"></a>
		</div>
	
	<div class="field-content" style="display: none; ">
		
		
			<div id="fieldWidget4673055" class="f-input-wrapper">
					<div class="custom-field type-string">
				<div class="custom-field-input">
											<label class="field-label">
							<span class="label-value">
															</span>
													</label>
										<div class="field-input-block">
<input id="field-input-1537440" type="text" class="form-control f-input custom-field-value" name="formParams[dealCustomFields][1537440]" placeholder="" value=""/></div>
									</div>
			</div>
			</div>
	</div>
</div>
</div>
<style>
		[data-param="form/items/parts/field79834"] div.f-header, [data-param="form/items/parts/field79834"] div.f-text {
		line-height: 0px;	}
	</style>			<div
	data-param="form/items/parts/field25324"
	data-item-name="field25324"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 0px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-commentField "
>
	<div id="fieldStandard1385053" data-hide-filled="0"
	>
			<div class="field-label">
			<a href="javascript:void(0)" onclick="$('#fieldStandard1385053 .field-content').slideToggle( 100 ); "
			   class="dotted-link"></a>
		</div>
	
	<div class="field-content" style="display: none; ">
		
		
			<div id="fieldWidget7393148" class="f-input-wrapper">
					<div class="custom-field type-string">
				<div class="custom-field-input">
											<label class="field-label">
							<span class="label-value">
															</span>
													</label>
										<div class="field-input-block">
<input id="field-input-1537441" type="text" class="form-control f-input custom-field-value" name="formParams[dealCustomFields][1537441]" placeholder="" value=""/></div>
									</div>
			</div>
			</div>
	</div>
</div>
</div>
<style>
		[data-param="form/items/parts/field25324"] div.f-header, [data-param="form/items/parts/field25324"] div.f-text {
		line-height: 0px;	}
	</style>			<div
	data-param="form/items/parts/field51444"
	data-item-name="field51444"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 0px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-commentField "
>
	<div id="fieldStandard9388944" data-hide-filled="0"
	>
			<div class="field-label">
			<a href="javascript:void(0)" onclick="$('#fieldStandard9388944 .field-content').slideToggle( 100 ); "
			   class="dotted-link"></a>
		</div>
	
	<div class="field-content" style="display: none; ">
		
		
			<div id="fieldWidget2619369" class="f-input-wrapper">
					<div class="custom-field type-string">
				<div class="custom-field-input">
											<label class="field-label">
							<span class="label-value">
															</span>
													</label>
										<div class="field-input-block">
<input id="field-input-1537442" type="text" class="form-control f-input custom-field-value" name="formParams[dealCustomFields][1537442]" placeholder="" value=""/></div>
									</div>
			</div>
			</div>
	</div>
</div>
</div>
<style>
		[data-param="form/items/parts/field51444"] div.f-header, [data-param="form/items/parts/field51444"] div.f-text {
		line-height: 0px;	}
	</style>			<div
	data-param="form/items/parts/field24700"
	data-item-name="field24700"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 0px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-commentField "
>
	<div id="fieldStandard5817021" data-hide-filled="0"
	>
			<div class="field-label">
			<a href="javascript:void(0)" onclick="$('#fieldStandard5817021 .field-content').slideToggle( 100 ); "
			   class="dotted-link"></a>
		</div>
	
	<div class="field-content" style="display: none; ">
		
		
			<div id="fieldWidget2652828" class="f-input-wrapper">
					<div class="custom-field type-string">
				<div class="custom-field-input">
											<label class="field-label">
							<span class="label-value">
															</span>
													</label>
										<div class="field-input-block">
<input id="field-input-1537443" type="text" class="form-control f-input custom-field-value" name="formParams[dealCustomFields][1537443]" placeholder="" value=""/></div>
									</div>
			</div>
			</div>
	</div>
</div>
</div>
<style>
		[data-param="form/items/parts/field24700"] div.f-header, [data-param="form/items/parts/field24700"] div.f-text {
		line-height: 0px;	}
	</style>			<div
	data-param="form/items/parts/field84595"
	data-item-name="field84595"
	data-title="Элемент"
	data-animation-mode="no"
	style="margin-bottom: 0px; border-radius: ; "
	data-setting-editable="true"
	class="builder-item part-commentField "
>
	<div id="fieldStandard2849234" data-hide-filled="0"
	>
			<div class="field-label">
			<a href="javascript:void(0)" onclick="$('#fieldStandard2849234 .field-content').slideToggle( 100 ); "
			   class="dotted-link"></a>
		</div>
	
	<div class="field-content" style="display: none; ">
		
		
			<div id="fieldWidget7425046" class="f-input-wrapper">
					<div class="custom-field type-string">
				<div class="custom-field-input">
											<label class="field-label">
							<span class="label-value">
															</span>
													</label>
										<div class="field-input-block">
<input id="field-input-1537444" type="text" class="form-control f-input custom-field-value" name="formParams[dealCustomFields][1537444]" placeholder="" value=""/></div>
									</div>
			</div>
			</div>
	</div>
</div>
</div>
<style>
		[data-param="form/items/parts/field84595"] div.f-header, [data-param="form/items/parts/field84595"] div.f-text {
		line-height: 0px;	}
	</style>	</div>





<script>
	$( function() {

		if( $('#builder9963691 input[type="radio"]').length == 1 && $('#builder9963691 input[type="radio"]').prop('checked') ) {
			$('#builder9963691 input[type="radio"]').hide();
		}

		if ($('.animated-block').animatedBlock) {
            $('.animated-block').animatedBlock();
		}
	} );
</script>
	</div>

	<div class="common-setting-link box-setting-link" data-icon-class="fa fa-adjust" data-param="form/formBox" data-title="Стиль блока" data-setting-editable="true"></div>
	<div class="common-setting-link form-setting-link"
         data-icon-class="fa fa-wpforms"
         data-param="form/handler"
         data-title="Что делать после заполнения"
         data-setting-editable="true"
    ></div>
</form>
<script>
	$( function() {
		$('#ltForm8500001').liteForm();
	} );
</script>



	<style>
		#ltForm8500001 {
		;		}
	</style>

		</div>
	</div>
</div>

</div></div>



				</div>

<script>
	$( function() {
		var extracted = function() {
		    var iframeName = '';
		    if (window.name) {
                iframeName = window.name;
		    }
			var sendObject = {
				name: '7400a62decf4b68b8a77fc9636ed0a1f7839fdd5',
				height: $(window.document.body).height(),
				iframeName: iframeName,
				uniqName: '7400a62decf4b68b8a77fc9636ed0a1f7839fdd5',
			};

			window.parent.postMessage(sendObject, '*');
		};

		window.setTimeout(function() {
			extracted();
		}, 100);

		window.setInterval(function() {
			extracted();
		}, 1000 );
	} );
	var SessionStore = function() {
		if (typeof( Storage ) !== 'undefined') {
			localStorage.setItem('session', JSON.stringify({"id":4451338624,"last_activity":"2023-06-29 16:35:00","user_id":null,"utm_id":60667899}));
			localStorage.setItem('visit', JSON.stringify({"id":8200040699,"sid":4451338624}));
			localStorage.setItem('visitor', JSON.stringify({"id":4423882602,"sfix":1}));
		}
	}
	SessionStore();
</script>

<style>
	html {
		overflow: hidden !important;
	}
		body {
		background: transparent;}
	</style>

    </div>
    				<script src="/pl/nassets/cc6b3e74/yii.js?v=1687857786"></script>
<script src="/pl/nassets/ea3beecf/js/bootstrap.min.js?v=1685613221"></script>
<script src="/pl/nassets/73bbf130/select2.min.js?v=1685613221"></script>
<script src="/pl/nassets/73bbf130/select2-kv.min.js?v=1685613221"></script>
<script src="/pl/nassets/73bbf130/select2_locale_ru.js?v=1685613221"></script>
<script src="/pl/nassets/js/superlite-block-eef900e21adf47f06db6aa8f9fbc51a9.js?v=1688045143"></script>
<script src="/pl/nassets/87acc0b2/deps/js/bootstrap-core.min.js?v=1685613220"></script>
<script src="/pl/nassets/2e523165/js/modal.js?v=1685613220"></script>
<script src="/pl/nassets/e1a4b778/js/bootstrap-datepicker.min.js?v=1685613221"></script>
<script src="/pl/nassets/e1a4b778/js/datepicker-kv.min.js?v=1685613221"></script>
<script src="/pl/nassets/bb61494d/js/bootstrap-datetimepicker.min.js?v=1685613221"></script>
<script src="/pl/nassets/js/tags-21807f51d89013341f82fdbe08e42a0d.js?v=1688045143"></script>
<script src="/pl/nassets/74508c8f/widget.js?v=1685613220"></script>
<script src="/pl/nassets/74508c8f/checkbox.js?v=1685613220"></script>
<script src="/pl/nassets/74508c8f/date.js?v=1687247235"></script>
<script src="/pl/nassets/74508c8f/numeric.js?v=1685613220"></script>
<script src="/pl/nassets/74508c8f/select.js?v=1685613220"></script>
<script src="/pl/nassets/74508c8f/select_object.js?v=1685613220"></script>
<script src="/pl/nassets/74508c8f/string.js?v=1685613220"></script>
<script src="/pl/nassets/74508c8f/dateshift.js?v=1685613220"></script>
<script src="/pl/nassets/bcffbca1/jquery.uploadifive.min.js?v=1685613220"></script>
<script src="/pl/nassets/bcffbca1/uploadifive-rewrite.js?v=1685613220"></script>
<script src="/pl/nassets/js/custom-form-09710435bd3f3631aa0178432fdedd8f.js?v=1688045143"></script>
    <!-- СКРИПТ ДЛЯ ЗАХВАТА UTM-МЕТОК -->
<script src="/pl/cms/layout/js?id=24425&hash=79c0511f9959336694e776efbdb0974c&bundle=1"></script>
<!-- Подключение шрифта Stolzl -->
<link rel="stylesheet" href="/pl/cms/layout/css?id=24614&hash=1b4ef88d7a57acb77e719c2ab3488a01&bundle=1">
<!-- Подключение стилей оформления  MG -->
<link href="/pl/cms/layout/css?id=25204&hash=1af4e2bee80f5c360fd635381178f631&bundle=1" rel="stylesheet">
<script src="/pl/cms/layout/js?id=25204&hash=ccb22cc58ce15d326eec66e5e9a0b5ca&bundle=1"></script>  
<link href="/pl/cms/layout/css?id=25284&hash=55f95576aaf59fe36f2bc243e83f65cf&bundle=1" rel="stylesheet">
<!-- УДАЛЕНИЕ СИСТЕМНЫХ ЗАКАЗОВ В РАЗДЕЛЕ "ПОКУПКИ" -->
<script src="/pl/cms/layout/js?id=25698&hash=a992feee855aea251fb327827d3e073e&bundle=1"></script>



		<script async src="https://vhencapi13.gcfiles.net/st/stat.js?v=1688045700"></script>
  </body>
